{
  "explorerExclude.backup": null,
  "files.exclude": {
    ".angulardoc.json": true,
    ".browserslistrc": true,
    ".dockerignore": true,
    ".editorconfig": true,
    ".gitignore": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/tsconfig.app.json": true,
    "dist": true,
    "nginx": true,
    "ngsw-config.json": true,
    "node_modules": true,
    "package-lock.json": true,
    "polyfills.ts": true,
    "setupJest.ts": true,
    "src/manifest.webmanifest": true,
    "src/polyfills.ts": true,
    "tsconfig.*json": true,
    "tslint.json": true,
    ".git": false
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  }
}