{
  "explorerExclude.backup": null,
  "files.exclude": {
    ".angulardoc.json": false,
    ".browserslistrc": false,
    ".dockerignore": false,
    ".editorconfig": false,
    ".gitignore": false,
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/tsconfig.app.json": false,
    "dist": false,
    "nginx": false,
    "ngsw-config.json": false,
    "node_modules": false,
    "package-lock.json": false,
    "polyfills.ts": false,
    "setupJest.ts": false,
    "src/manifest.webmanifest": false,
    "src/polyfills.ts": false,
    "tsconfig.*json": false,
    "tslint.json": false
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  }
}